* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

button {
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: transparent;
  background-color: transparent;
  box-shadow: 0px 0px 10px rgba(85, 84, 84, 0.192);
  cursor: pointer;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
}

.logo {
  padding-left: 20px;
  font-size: 25px;
  color: #5079f8;
  text-decoration: none;
  font-weight: bold;
}

.fa-coins {
  font-size: 22px;
  color: gold;
}

a {
  text-decoration: none;
  color: #222630;
  font-weight: bold;
}

.log-in:hover {
  background-color: #e9e9e9;
}

.sign-up {
  color: #fffcfc;
  background-color: #5079f8;
}

.sign-up:hover {
  background-color: #3760dc;
}

.box-design {
  background-color: rgba(255, 255, 255, 0.737254902);
  border-radius: 0.8rem;
  box-shadow: 0px 0px 10px rgba(85, 84, 84, 0.192);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.welcome-box {
  display: flex;
  position: relative;
  height: 100vh;
  background-image: url(../img/test.svg);
  background-size: 435%;
  background-position: -150px 0px;
  background-repeat: no-repeat;
}
.welcome-box .header {
  position: fixed;
  width: 90%;
  top: 20px;
  left: 50%;
  height: 3.9rem;
  margin: 1rem auto 0;
  background-color: rgba(255, 252, 252, 0.7803921569);
  border-radius: 1.25rem;
  box-shadow: 0px 0px 10px rgba(85, 84, 84, 0.192);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transform: translate(-50%, 0%);
  z-index: 2;
}
.welcome-box .header .nav {
  display: flex;
  align-items: center;
  height: 100%;
}
.welcome-box .header .nav .logo {
  display: flex;
  align-items: center;
}
.welcome-box .header .nav .logo i {
  margin-right: 5px;
}
.welcome-box .header .nav .burger-icon {
  display: flex;
  flex-basis: 100%;
  justify-content: flex-end;
  margin: 1rem;
}
.welcome-box .header .nav .burger-icon button {
  box-shadow: none;
  font-size: 1.5rem;
}
.welcome-box .header .nav .links {
  display: none;
}
.welcome-box .header .nav .account-login {
  display: none;
}
.welcome-box .catchPhrase {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70%;
  letter-spacing: 1px;
  text-align: center;
  color: #03194a;
  transform: translate(-50%, -50%);
}
.welcome-box .catchPhrase h1 {
  font-size: 3rem;
  font-weight: bold;
}
.welcome-box .catchPhrase p {
  color: #737682;
  padding: 30px 0px;
  font-size: 1rem;
}
.welcome-box .catchPhrase .sign-up {
  font-size: 1.5rem;
}

.everyday-essentials-box,
.investments-box {
  display: flex;
  justify-content: center;
  background-color: #f4f8ff;
  position: relative;
  padding: 30px 0px 0px;
  height: 100%;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}
.product-info h2 {
  font-size: 1.4rem;
  font-weight: normal;
}
.product-info span {
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: bold;
}
.product-info p {
  font-size: 0.8rem;
  padding: 0 0 30px 0;
}

.investments-box {
  background-color: #ecf2ff;
}

.trust {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 30px 0;
}
.trust p {
  color: #222630;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  margin: 0px auto 0px;
  background-color: #343a46;
  color: #fffcfc;
  padding: 20px;
  overflow: hidden;
}
footer .footer-content {
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footer-content .footer-logo {
  height: 30px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}
footer .footer-content .footer-description button {
  margin: 20px 0;
  padding: 12px 8px;
}
footer .footer-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 20px 0px;
}
footer .footer-links img {
  width: 150px;
  height: 45px;
}
footer div a:hover {
  color: #5079f8;
}
footer .footer-link {
  padding-right: 10px;
  align-items: center;
  font-size: 0.9rem;
  color: #fffcfc;
  text-decoration: none;
}
footer .footer-line {
  flex-grow: 1;
  height: 1px;
  background-color: #737682;
  margin: 10px 0px 0px 0px;
}
footer .footer-copyright {
  display: flex;
  flex-basis: 100%;
  margin-top: 40px;
  justify-content: space-between;
}
footer .footer-copyright div a {
  padding-right: 10px;
  color: #fffcfc;
}
footer .footer-copyright div a:hover {
  color: #5079f8;
}

.grid-container {
  display: grid;
  left: 50%;
  padding: 0 0 30px 0;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 15px;
}
.grid-container .card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 300px;
  border-radius: 1.25rem;
  box-shadow: 0px 0px 10px rgba(85, 84, 84, 0.192);
}
.grid-container .card h2 {
  font-weight: bold;
}
.grid-container .card .card-text {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 300px;
  padding: 20px;
  z-index: 1;
}
.grid-container .card .card-image {
  overflow: hidden;
  margin: 175px 0 0 175px;
  border-bottom-right-radius: inherit;
}
.grid-container .card .card-image img {
  height: 175px;
}
.grid-container .card-blue {
  background-color: #5079f8;
  color: #fffcfc;
}
.grid-container .card-blue a {
  color: #fffcfc;
}
.grid-container .card-white {
  background-color: #fffcfc;
  color: #222630;
}
.grid-container .card-white p {
  color: #737682;
}
.grid-container .card-white a {
  color: #222630;
}
.grid-container .card-yellow {
  background-color: #ffb341;
  color: #fffcfc;
}
.grid-container .card-yellow a {
  color: #fffcfc;
}
.grid-container .card-gray {
  background-color: #343a46;
  color: #fffcfc;
}
.grid-container .card-gray a {
  color: #fffcfc;
}

@media (min-width: 756px) {
  .welcome-box .catchPhrase h1 {
    font-size: 5rem;
  }
  .welcome-box .catchPhrase p {
    font-size: 2rem;
  }
  .welcome-box .catchPhrase .sign-up {
    font-size: 1.8rem;
  }
}
@media (min-width: 1440px) {
  .product-info {
    max-width: 1200px;
  }
  .welcome-box {
    background-size: 120%;
    background-position: -300px -350px;
  }
  .welcome-box .header {
    width: 70%;
    height: 5rem;
  }
  .welcome-box .header .nav {
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: space-between;
  }
  .welcome-box .header .nav .burger-icon {
    display: none;
  }
  .welcome-box .header .nav .links {
    display: flex;
  }
  .welcome-box .header .nav .links > a {
    margin: 20px;
    font-size: 14px;
    color: #737682;
    font-weight: normal;
  }
  .welcome-box .header .nav .account-login {
    display: flex;
  }
  .welcome-box .header .nav .account-login .sign-up {
    margin-right: 1rem;
  }
  .welcome-box .header .nav .account-login .log-in {
    margin-right: 0.3rem;
  }
  .welcome-box .catchPhrase {
    width: 50%;
  }
  .welcome-box .catchPhrase h1 {
    font-size: 6rem;
  }
  .welcome-box .catchPhrase p {
    font-size: 1.7rem;
  }
  .welcome-box .catchPhrase .sign-up {
    font-size: 1.5rem;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
    width: 1000px;
  }
  .card {
    overflow: hidden;
    height: 500px !important;
    color: #fffcfc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(85, 84, 84, 0.192);
  }
  .card .card-text {
    width: 50% !important;
    height: 500px !important;
  }
  .card .card-image {
    display: flex;
    flex-direction: row-reverse;
    margin: 0px !important;
    width: 100%;
    height: 100%;
  }
  .card:nth-child(1) {
    grid-column: 1/span 2;
  }
  .card:nth-child(n+4) {
    grid-column: auto;
  }
  .card:nth-child(3n+1) {
    grid-column: 1/span 2;
  }
  .rectangle {
    display: flex;
    height: 400px;
  }
  .rectangle .card-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly !important;
  }
  .rectangle .card-text h2 {
    font-size: 36px;
    font-weight: bold;
  }
  .rectangle .card-text p {
    font-size: 14px;
    padding: 20px 0;
  }
  .rectangle .card-text a {
    color: #fffcfc;
  }
  .rectangle .card-image {
    margin: 125px 0px 0px 0px !important;
  }
  .rectangle .card-image img {
    width: 500px !important;
    height: 500px !important;
  }
  .square {
    height: 500px;
  }
  .square .card-text {
    width: 100% !important;
  }
  .square .card-text h2 {
    font-size: 36px;
    font-weight: bold;
  }
  .square .card-text p {
    font-size: 14px;
    padding: 20px 0;
  }
  .square .card-image {
    display: flex;
    justify-content: center;
    margin: 300px 0px 0px 125px !important;
  }
  .square img {
    width: 250px !important;
    height: 250px !important;
  }
  footer .footer-content .footer-left {
    flex-basis: 50%;
    margin-bottom: 20px;
  }
  footer .footer-content .footer-left .footer-description button {
    margin-bottom: 40px;
  }
  footer .footer-content .footer-links {
    flex-basis: 50%;
    margin-top: 40px;
  }
  footer .footer-content .footer-link {
    font-size: 1rem;
    padding-right: 20px;
  }
}/*# sourceMappingURL=style.css.map */